# PhongKhamOnline

./: PhongKhamOnline.sln
PhongKhamOnline/: PhongKhamOnline.csproj  PhongKhamOnline.sln  Program.cs  appsettings.json
PhongKhamOnline/Controllers/: BNAppointmentController.cs  BNReviewController.cs  BacSiController.cs  BenhNhanReviewController.cs
PhongKhamOnline/DataAccess/: ApplicationDbContext.cs
PhongKhamOnline/Migrations/: 20240417150457_Initial.cs  20240519054931_AddAppointmentTable.Designer.cs  20240519054931_AddAppointmentTable.cs  20240523123314_AddApplicationUserToAppointment.Designer.cs  20240523123314_AddApplicationUserToAppointment.cs  20240523123654_AddApplicationUserToBacSi.Designer.cs  20240523123654_AddApplicationUserToBacSi.cs  20240523123737_RemoveApplicationUserFromAppointment.Designer.cs  20240523123737_RemoveApplicationUserFromAppointment.cs  20240523124554_AddIdBacSiAndBacSisToApplicationUser.Designer.cs  20240523124554_AddIdBacSiAndBacSisToApplicationUser.cs  20240523125814_AddUserIdToBacSi.Designer.cs  20240523125814_AddUserIdToBacSi.cs  20240523174448_RemoveUserIdtoBacSi.Designer.cs  20240523174448_RemoveUserIdtoBacSi.cs  20240530045039_AddChuyenMonBacSiIdAndChuyenMonBacSiToBacSi.Designer.cs  20240530045039_AddChuyenMonBacSiIdAndChuyenMonBacSiToBacSi.cs  20240530093742_AddAppointmentTimeSlotToAppointment.Designer.cs  20240530093742_AddAppointmentTimeSlotToAppointment.cs  20241127080834_LichLamViec.Designer.cs  20241127080834_LichLamViec.cs  20241128174805_CreateKhungThoiGian.Designer.cs  20241128174805_CreateKhungThoiGian.cs  20241130090857_XoaBangKhungGioBacSi.Designer.cs  20241130090857_XoaBangKhungGioBacSi.cs  20241130094038_AddUserIdToBacSi.Designer.cs  20241130094038_AddUserIdToBacSi.cs  20241130152535_AddLichLamViec.Designer.cs  20241130152535_AddLichLamViec.cs  20241130153155_AddKhungThoiGian.Designer.cs  20241130153155_AddKhungThoiGian.cs  20241201094054_Rename_IdKhungThoiGian_To_KhungThoiGianId.Designer.cs  20241201094054_Rename_IdKhungThoiGian_To_KhungThoiGianId.cs  20241201095353_Remove_ThoiGian_From_LichLamViec.Designer.cs  20241201095353_Remove_ThoiGian_From_LichLamViec.cs  20241204062525_Remove_KhungGioBacSi.Designer.cs  20241204062525_Remove_KhungGioBacSi.cs  20241204130005_RemoveKhungGioBacSiId.Designer.cs  (+10 more)
(+98 files in other folders)
