<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\admin\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\js\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.min.js" />
  </ItemGroup>

</Project>
